# FPTAlumni-API

./: .gitignore  UniAlumni.API.sln  UniAlumni.WebAPI.sln
src/UniAlumni.Business/: ModuleRegister.cs  UniAlumni.Business.csproj
src/UniAlumni.Business/Common/: DependencyInjectionResolver.cs
src/UniAlumni.Business/Services/: AlumniSrv.cs  AuthenticationSvc.cs  CommonService.cs  ModuleRegister.cs
src/UniAlumni.Business/Services/AlumniGroupService/: AlumniGroupSvc.cs  IAlumniGroupSvc.cs
src/UniAlumni.Business/Services/AlumniService/: AlumniSrv.cs  IAlumniSvc.cs
src/UniAlumni.Business/Services/AuthenticationService/: AuthenticationSvc.cs  IAuthenticationSvc.cs
src/UniAlumni.Business/Services/CategoryService/: CategorySvc.cs  ICategorySvc.cs
src/UniAlumni.Business/Services/ClassService/: ClassSvc.cs  IClassSvc.cs
src/UniAlumni.Business/Services/CompanyService/: CompanySvc.cs  ICompanySvc.cs
src/UniAlumni.Business/Services/EventRegistrationService/: EventRegistrationSvc.cs  IEventRegistrationSvc.cs
src/UniAlumni.Business/Services/EventService/: EventSvc.cs  IEventSvc.cs
src/UniAlumni.Business/Services/GroupService/: GroupService.cs  IGroupService.cs
src/UniAlumni.Business/Services/GroupSrv/: GroupService.cs  IGroupService.cs
src/UniAlumni.Business/Services/Interface/: IAlumniSvc.cs  IAuthenticationSvc.cs
src/UniAlumni.Business/Services/MajorSrv/: IMajorService.cs  MajorService.cs
src/UniAlumni.Business/Services/NewsSrv/: INewsService.cs  NewsService.cs
src/UniAlumni.Business/Services/PushNotification/: PushNotification.cs
src/UniAlumni.Business/Services/RecruitmentSrv/: IRecruitmentService.cs  RecruitmentService.cs
src/UniAlumni.Business/Services/ReferralSrv/: IReferralService.cs  ReferralService.cs
src/UniAlumni.Business/Services/TagSrv/: ITagService.cs  TagService.cs
src/UniAlumni.Business/Services/UniversityService/: IUniversitySvc.cs  UniversitySvc.cs
src/UniAlumni.Business/Services/VoucherSrv/: IVoucherService.cs  VoucherService.cs
src/UniAlumni.DataTier/: FPTAlumniContext.cs  ModuleRegister.cs  UniAlumni.DataTier.csproj
src/UniAlumni.DataTier/AutoMapperModule/: AlumniGroupMappingProfiles.cs  AlumniGroupModule.cs  AlumniMappingProfiles.cs  AutoMapperConfig.cs  CategoryMappingProfiles.cs  ClassMappingProfiles.cs  CompanyMappingProfiles.cs  EventMappingProfiles.cs  GroupModule.cs  MajorModule.cs  NewsModule.cs  RecruitmentModule.cs  ReferralModule.cs  TagModule.cs  UniversityMajorModule.cs  UniversityModule.cs  VoucherModule.cs
src/UniAlumni.DataTier/Common/: BaseResponse.cs
src/UniAlumni.DataTier/Common/Enum/: AlumniEnum.cs  AlumniGroupEnum.cs  CategoryEnum.cs  ClassEnum.cs  ClassMajorEnum.cs  CompanyEnum.cs  EventEnum.cs  EventRegistrationEnum.cs  GroupEnum.cs  GroupStatus.cs  MajorEnum.cs  NewsEnum.cs  RecruitmentEnum.cs  ReferralEnum.cs  TagEnum.cs  UniversityEnum.cs  VoucherEnum.cs
src/UniAlumni.DataTier/Common/Exception/: MyException.cs
src/UniAlumni.DataTier/Common/PaginationModel/: PaginationModel.cs  PagingConstants.cs  PagingParam.cs
src/UniAlumni.DataTier/Models/: AlumniGroup.cs  Alumnus.cs  Category.cs  Class.cs  ClassMajor.cs  Company.cs  Event.cs  EventRegistration.cs  FptstudentInfo.cs  Group.cs  Major.cs  MajorUniversity.cs  News.cs  Recruitment.cs  Referral.cs  Tag.cs  TagNews.cs  University.cs  UniversityMajor.cs  Voucher.cs
src/UniAlumni.DataTier/Object/: AppEnum.cs  RolesConstants.cs
src/UniAlumni.DataTier/Repositories/: AlumniRepository.cs  BaseRepository.cs  IBaseRepository.cs
src/UniAlumni.DataTier/Repositories/AlumniGroupRepo/: AlumniGroupRepository.cs  IAlumniGroupRepository.cs
src/UniAlumni.DataTier/Repositories/AlumniRepo/: AlumniRepository.cs  IAlumniRepository.cs
src/UniAlumni.DataTier/Repositories/CategoryRepo/: CategoryRepository.cs  ICategoryRepository.cs
src/UniAlumni.DataTier/Repositories/ClassMajorRepo/: ClassMajorRepository.cs  IClassMajorRepository.cs
src/UniAlumni.DataTier/Repositories/ClassRepo/: ClassRepository.cs  IClassRepository.cs
src/UniAlumni.DataTier/Repositories/CompanyRepo/: CompanyRepository.cs  ICompanyRepository.cs
src/UniAlumni.DataTier/Repositories/EventRegistrationRepo/: EventRegistrationRepository.cs  IEventRegistrationRepository.cs
src/UniAlumni.DataTier/Repositories/EventRepo/: EventRepository.cs  IEventRepository.cs
src/UniAlumni.DataTier/Repositories/GroupRepo/: GroupRepository.cs  IGroupRepository.cs
src/UniAlumni.DataTier/Repositories/Interface/: IAlumniRepository.cs  IBaseRepository.cs
src/UniAlumni.DataTier/Repositories/MajorRepo/: IMajorRepository.cs  MajorRepository.cs
src/UniAlumni.DataTier/Repositories/NewsRepo/: INewsRepository.cs  NewsRepository.cs
src/UniAlumni.DataTier/Repositories/RecruitmentRepo/: IRecruitmentRepository.cs  RecruitmentRepository.cs
src/UniAlumni.DataTier/Repositories/ReferralRepo/: IReferralRepository.cs  ReferralRepository.cs
src/UniAlumni.DataTier/Repositories/TagNewsRepo/: ITagNewsRepository.cs  TagNewsRepository.cs
src/UniAlumni.DataTier/Repositories/TagRepo/: ITagRepository.cs  TagRepository.cs
src/UniAlumni.DataTier/Repositories/UniversityRepo/: IUniversityRepository.cs  UniversityRepository.cs
src/UniAlumni.DataTier/Utility/: DateFormatConverter.cs
src/UniAlumni.DataTier/ViewModels/: GroupViewModel.cs
src/UniAlumni.WebAPI/: Program.cs  Startup.cs  UniAlumni.WebAPI.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/UniAlumni.WebAPI/Cert/: firebase.json
src/UniAlumni.WebAPI/Configurations/: AppSettings.cs  MediaType.cs  SecurityConfig.cs  SwaggerConfig.cs
src/UniAlumni.WebAPI/Controllers/: AlumniController.cs  AuthenticationController.cs  CategoryController.cs  ClassController.cs  CompanyController.cs  EventController.cs  GroupController.cs  MajorController.cs  NewsController.cs  Notification.cs  RecruitmentController.cs  ReferralController.cs  TagController.cs  UniversityController.cs  VoucherController.cs  WeatherForecastController.cs
src/UniAlumni.WebAPI/Properties/: launchSettings.json
(+70 files in other folders)
