<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Utility\ErrorHandling" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Repositories\EventRegistrationRepo\IEventRegistrationRepository.cs" />
      <Compile Remove="Repositories\AlumniGroupRepo\IAlumniGroupRepository.cs" />
      <Compile Remove="Repositories\EventRepo\IEventRepository.cs" />
      <Compile Remove="Common\Enum\EventEnum.cs" />
    </ItemGroup>

</Project>
