<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UniAlumni.DataTier\UniAlumni.DataTier.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FirebaseAdmin" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common\" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="UniAlumni.WebAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\UniAlumni.WebAPI\bin\Debug\net5.0\UniAlumni.WebAPI.dll</HintPath>
      </Reference>
    </ItemGroup>
    

</Project>
