<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UniAlumni.DataTier\UniAlumni.DataTier.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FirebaseAdmin" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Services\EventRegistrationService\IEventRegistrationSvc.cs" />
      <Compile Remove="Services\AlumniGroupService\IAlumniGroupSvc.cs" />
      <Compile Remove="Services\EventService\IEventSvc.cs" />
    </ItemGroup>
    

</Project>
